<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #d5e1efff;
    }
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .main{
      width: 30%;
      background-color: #ffffffff;
      border-radius: 10px;
      margin: 40px auto;
    }

    .main-one{
      width: 100%;      
      border-radius: 10px;
      margin: 0 auto;
      padding: 20px;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2,p{
      margin: 20px auto;
      text-align: center;
      color: #323b4bff;
    }
    p{
      
      color: #c9caceff;
    }
</style>
</head>
<body>

  <div class="attribution">
    Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<br/>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">faizan</a>.
  </div>
  <div class=" main">
    <div class="main-one">
      <img src="images/image-qr-code.png" alt="QR code">
      <div class="main-child">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
  </div>
</body>
</html>